JWT_SECRET_KEY=swathiisdumb
MONGODB_URI=mongodb+srv://allanferns007:bruh@cluster0.n7rjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME=allanferns007
MONGODB_PASSWORD=bruh
MONGODB_DBNAME=VitaVueDB
